# postgres-schema-sync

./: .gitignore  .vscodeignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PostgreSqlSchemaCompareSync.slnx  README-VSCode.md  README.md  biome.json  build-dotnet.js  build-dotnet.ts  esbuild.js  gaps.md  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  review.md  test-dotnet-integration.js  tsconfig.json  tsconfig.scripts.json  verify-dotnet-dll.js  verify-dotnet-dll.ts  webpack.config.js
PostgreSqlSchemaCompareSync/: GlobalUsings.cs  PostgreSqlSchemaCompareSync.cs
PostgreSqlSchemaCompareSync.PerformanceTests/: LoadTester.cs  PostgreSqlSchemaCompareSync.PerformanceTests.csproj
docs/: README.md
pg-drive/: PostgreSqlSchemaCompareSync.slnx
pg-drive/PostgreSqlSchemaCompareSync/: GlobalUsings.cs  PostgreSqlSchemaCompareSync.cs  PostgreSqlSchemaCompareSync.csproj  appsettings.json
pg-drive/PostgreSqlSchemaCompareSync.PerformanceTests/: GlobalUsings.cs  LoadTester.cs  Program.cs  README.md  SchemaSimulator.cs
pg-drive/PostgreSqlSchemaCompareSync.Tests/: DatabaseObjectTests.cs  GlobalUsings.cs  PostgreSqlSchemaCompareSync.Tests.csproj
pg-drive/PostgreSqlSchemaCompareSync/Core/Actors/: ActorSystemCoordinator.cs  MigrationCoordinator.cs  SchemaComparisonCoordinator.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Comparison/: ISchemaComparator.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Comparison/Cache/: ISchemaCacheManager.cs  SchemaCacheManager.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Comparison/Engine/: ISchemaComparisonEngine.cs  SchemaComparisonEngine.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Comparison/Metadata/: CollationMetadataExtractor.cs  ColumnMetadataExtractor.cs  ConstraintMetadataExtractor.cs  ExtensionMetadataExtractor.cs  ForeignTableMetadataExtractor.cs  FunctionMetadataExtractor.cs  IMetadataExtractor.cs  ISchemaMetadataExtractor.cs  IndexMetadataExtractor.cs  MaterializedViewMetadataExtractor.cs  MetadataExtractionCache.cs  MetadataExtractionOrchestrator.cs  PartitionMetadataExtractor.cs  ProcedureMetadataExtractor.cs  RoleMetadataExtractor.cs  SchemaMetadataExtractor.cs  SequenceMetadataExtractor.cs  TableMetadataExtractor.cs  TablespaceMetadataExtractor.cs  TriggerMetadataExtractor.cs  TypeMetadataExtractor.cs  ViewMetadataExtractor.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Comparison/Schema/: ISchemaBrowser.cs  ISchemaComparator.cs  SchemaBrowser.cs  SchemaComparator.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Connection/: ConnectionManager.cs  ConnectionPool.cs  ConnectionStringBuilder.cs  ConnectionValidator.cs  IConnectionManager.cs  PooledConnectionHandle.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Connection/Health/: ConnectionHealthMonitor.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Connection/Pool/: ConnectionPool.cs  ConnectionStats.cs  PooledConnection.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Connection/Recovery/: ConnectionRecoveryManager.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Migration/: IMigrationExecutor.cs  IMigrationGenerator.cs  IMigrationScriptGenerator.cs  MigrationExecutor.cs  MigrationGenerator.cs  MigrationScriptGenerator.cs  SqlStatementSplitter.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Migration/Generation/: IMigrationScriptGenerator.cs  MigrationScriptGenerator.cs
pg-drive/PostgreSqlSchemaCompareSync/Core/Models/: ConnectionInfo.cs  DatabaseObject.cs  MigrationTypes.cs  QueryResult.cs
pg-drive/PostgreSqlSchemaCompareSync/Infrastructure/Configuration/: AppSettings.cs
pg-drive/PostgreSqlSchemaCompareSync/Infrastructure/Exceptions/: DatabaseException.cs  ErrorHandler.cs
pg-drive/PostgreSqlSchemaCompareSync/Infrastructure/Logging/: StructuredLogger.cs
pg-drive/PostgreSqlSchemaCompareSync/Infrastructure/Monitoring/: PerformanceMonitor.cs
pg-drive/PostgreSqlSchemaCompareSync/Properties/: AssemblyInfo.cs
scripts/: check-edge.js  check-edge.ts  copy-dll.js  copy-dll.ts
src/: PostgreSqlExtension.ts  extension.ts  review.md
src/PostgreSqlSchemaCompareSync/: GlobalUsings.cs  PostgreSqlSchemaCompareSync.csproj  appsettings.json
src/PostgreSqlSchemaCompareSync/Core/Comparison/: ISchemaBrowser.cs  SchemaBrowser.cs
src/PostgreSqlSchemaCompareSync/Core/Comparison/Cache/: SchemaCacheManager.cs
src/PostgreSqlSchemaCompareSync/Core/Comparison/Engine/: SchemaComparisonEngine.cs
src/PostgreSqlSchemaCompareSync/Core/Comparison/Metadata/: SchemaMetadataExtractor.cs
src/PostgreSqlSchemaCompareSync/Core/Connection/: ConnectionManager.cs  IConnectionManager.cs
src/PostgreSqlSchemaCompareSync/Core/Connection/Health/: ConnectionHealthMonitor.cs
src/PostgreSqlSchemaCompareSync/Core/Connection/Pool/: ConnectionPool.cs  ConnectionStats.cs
src/PostgreSqlSchemaCompareSync/Core/Connection/Recovery/: ConnectionRecoveryManager.cs
src/PostgreSqlSchemaCompareSync/Core/Migration/: IMigrationExecutor.cs  IMigrationGenerator.cs  MigrationExecutor.cs  MigrationGenerator.cs
src/PostgreSqlSchemaCompareSync/Core/Migration/Execution/: MigrationExecutor.cs
src/PostgreSqlSchemaCompareSync/Core/Migration/Generation/: MigrationScriptGenerator.cs
src/PostgreSqlSchemaCompareSync/Core/Models/: ConnectionInfo.cs  DatabaseObject.cs  MigrationTypes.cs
src/PostgreSqlSchemaCompareSync/Infrastructure/Exceptions/: DatabaseException.cs  ErrorHandler.cs
src/PostgreSqlSchemaCompareSync/Infrastructure/Logging/: StructuredLogger.cs
src/PostgreSqlSchemaCompareSync/Infrastructure/Monitoring/: PerformanceMonitor.cs
src/core/: BackupManager.ts  BusinessRuleEngine.ts  ConnectionService.ts  MigrationCoordinator.ts  MigrationExecutor.ts  MigrationOrchestrator.ts  MigrationStorage.ts  MigrationValidator.ts  PostgreSqlConnectionManager.ts  PostgreSqlSchemaBrowser.ts  ProgressTracker.ts  RealtimeMonitor.ts  SchemaDiffer.ts  ValidationFramework.ts  index.ts
src/dotnet/: PostgreSqlSchemaCompareSync.csproj  PostgreSqlSchemaSync.cs  README.md  appsettings.json
src/extension/: AdditionalCommandHandlers.ts  CommandErrorHandler.ts  CommandHandlers.ts  (+8 more)
test/: runAllTests.ts  setup.ts  types.d.ts
(+175 files in other folders)
