<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <!-- VSCode Extension specific properties -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PostgreSqlSchemaCompareSync</AssemblyName>
    <RootNamespace>PostgreSqlSchemaCompareSync</RootNamespace>

    <!-- Package properties -->
    <Version>1.0.0</Version>
    <Authors>PostgreSQL Schema Sync Team</Authors>
    <Description>Advanced PostgreSQL schema comparison and synchronization extension for Visual Studio Code</Description>
    <PackageTags>postgresql;database;schema;comparison;synchronization;vscode</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/postgres-schema-sync</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core PostgreSQL connectivity -->
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.3" />

    <!-- Microsoft.Extensions for DI, Logging, Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />

    <!-- Async support -->
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    <!-- JSON processing -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- Testing (for potential unit tests) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- VSCode Extension Manifest -->
    <Content Include="..\..\_vscode\package.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>